<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp 1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: auto; /* Taille automatique pour s'adapter au contenu */
            border-collapse: collapse; /* coller les bordures*/
        }
        td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }
        img {
            width: 100px;
            height: 100px; /* Fixer la hauteur pour uniformiser les images */
            object-fit: cover; /*  couper l'image si elle dépasse */
        }
        h1 {
            font-weight: bold;
            margin-bottom: 70px; /* Espacement augmenté entre le titre et le tableau */
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Le classement mondial des applications les plus téléchargées en 2023</h1>

    <table>
        <tr>
            <td>Facebook ( 664 Millions)</td>
            <td>Instagram ( 696 Millions)</td>
            <td>WhatsApp ( 500 Millions)</td>
            <td>TikTok ( 654 Millions)</td>
            <td>CapCut ( 477 Millions)</td>
        </tr>
        <tr>
            <td><a href="Facebook.html"><img src="images/Facebook.png" alt="Image Facebook"    title ="Facebook" ></a></td>
            <td><a href="Instagram.html"><img src="images/Instagram.jpg" alt="Image Instagram " title ="Instagram"></a></td>
            <td><a href="WhatsApp.html"><img src="images/WhatsApp.png" alt="Image WhatsApp "   title ="WhatsApp"></a></td>
            <td><a href="Titok.html"><img src="images/Tiktok.png" alt="Image TikTok"    title ="TikTok"></a></td>
            <td><a href="CapCut.html"><img src="images/CapCut.png" alt="Image CapCut"     title ="CapCut"></a></td>
        </tr>
    </table>

</body>
</html>
